# DemoComposeMVVM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/aikr/demo/: DemoGlobal.kt  MainActivity.kt
app/src/main/kotlin/aikr/demo/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/aikr/demo/core/presentation/theme/: Theme.kt
app/src/main/kotlin/aikr/demo/core/remote/: Sketchub.kt  SketchubClient.kt
app/src/main/kotlin/aikr/demo/home/data/model/: Project.kt  ProjectsResponse.kt
app/src/main/kotlin/aikr/demo/home/data/repository/: HomeRepository.kt
app/src/main/kotlin/aikr/demo/home/domain/repository/: HomeRepository.kt
app/src/main/kotlin/aikr/demo/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
